@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Langar&family=Tangerine:wght@400;700&display=swap');
/* Common Code*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:1170px;
    margin:0 auto;
}
.row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}
h1,h2,h3,h4,h5,h6{
  text-transform: capitalize;
}
html, body{
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Merienda', cursive;
}
.col-xl-1{
    width: 8.33%;
  }
  .col-xl-2{
    width:16.67%;
  }
  .col-xl-3{
    width:25%;
  }
  .col-xl-4{
    width:33.33%
  }
  .col-xl-5{
    width:41.67%
  }
  .col-xl-6{
    width:50%
  }
  .col-xl-7{
    width:58.33%
  }
  .col-xl-8{
    width:66.67%
  }
  .col-xl-9{
    width:75%
  }
  .col-xl-10{
    width:83.33%
  }
  .col-xl-11{
    width:91.67%
  }
  .col-xl-12{
    width:100%
  }
  .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12{
    padding: 0 15px;
  }
  a{
    text-decoration: none;
    color:#333;
  }
  a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
  }
  ul{
    list-style: none;
  }
  li{
    display: block;
  }
  img{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    height: 100%;
  }
  .text-right{
    text-align: right;
  }
  .text-center{
    text-align: center;
  }
  .align-center{
    align-items:center;
  }
  .h-100{
    height:100%;
  }
  .pt-100{
    padding-top: 100px;
  }
  .pt-50{
    padding-top: 50px;
  }
  .pt-10{padding-top: 10px;}
  .pb-10{padding-bottom: 10px;}
  .pb-50{
    padding-bottom: 50px;
  }
  .pb-100{
    padding-bottom: 100px;
  }
  .mg-top{
     margin-top: 100px;    
  }
  .mg-b{
    margin-bottom: 100px;
  }
p{
    color: #747474;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.section-title {
  position: relative;
  margin-bottom: 80px
}
.section-title:before{
content: '';
background-color: #e9204f;
height: 60px;
width: 2px;
position: absolute;
top: -30px;
left: 50%;
}
.about-title h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-heading{
  color:  #e9204f;
  font-family:  Sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  line-height: 17px;
}
input[type=text], select, textarea, input[type=email], input[type=file], input[type=password]{
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
  opacity: 0.8;
}
input[type=submit] {
  background-color: #e9204f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #ff3c6a;
}
/* Button Css */
.btn-common{
  text-transform:capitalize;
  font-size: 16px;
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  background: #e9204f;
}
.btn-common:hover{color: #e9204f;background: #000;}
/* End Button CSS*/
/* End Common Code */ 
  /*top area*/
  .top-contact {
    padding: 10px;
}

  .top-area {
    background-color:#e9204f;
    padding: 10px 0;
  }
  .top-area a {
    color: #fff;
  }
  .top-icon a {
    margin-left: 8px;
  }
  .top-contact a {
    margin-right: 7px;
  }
  .top-contact a i {
    margin-right: 5px;
  }
  .logo a {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
  }
  .login-btn {
    width: 80px;
    border-radius: 50px;
    background: transparent;
    border: 2px solid #e91e63;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-left: 5px;
    padding: 10px;
    font-size: 15px;
    position: relative;
  }
  .login-btn::before, .login-btn::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    background:  #fff;
    transform: skewX(50deg);
    transition: .4s linear;
  }
  .login-btn::before {
    left: 13%;
    top: -2px;
  }
  .login-btn::after {
    right: 13%;
    bottom: -2px;
  }
  .login-btn:hover{color: #000;background: #e91e63;}
  .login-btn:hover::before{
    left: 80%;
  }
  .login-btn:hover::after{
    right: 80%;
  }
  /* End Top Area*/
   /*header area*/
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.6s;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  z-index: 3;
}
header .logo a, header span, header i{
  color: #fff;
  position: relative;
  transition: 0.6s;
}
header.sticky{
  margin: 0;
  padding: 0;
  background: #000;
  z-index: 3;
}
header.sticky .logo a, header.sticky span, header.sticky i{
  color:#e91e63 ;
}
header.sticky .header{
  border-bottom: 0;
  display: flex;
  align-items: center;
}
.header{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e91e63;
}
.navigation .row {margin: 0;padding: 0;}
.navigation form input{
  height: 40px;
  width: 40%;
  padding: 0;
  color: #e91e63;
  text-align: center;
  transition: all .5s;
}
.navigation input:hover{
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
}
.navigation button{
  background: transparent;
  outline: none;
  border: none;
}
#search-btn{
  font-size: 26px;
  margin-right: 22px;
}
#search-btn i {
  width: 1em;
  height: 1em;
}
/*End Header Area*/
/*menu*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a, .overlay h6{
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}
.overlay h6{cursor: pointer;transition: .3s;}
.overlay a:hover, .overlay h6:hover, .overlay h6:focus .overlay a:focus, #popup .close-popup:hover{
  color: #e91e63;
}

.overlay .closebtn{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* Dropdown Menu*/
.overlay-content ul li ul li a{
  font-size: 16px;
}
.overlay-content ul ul li{
  position: relative;
}
/* End Dropdown Menu*/

/* End Menu */
/*banner*/
.bg {
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #101010;
  opacity: 0.6;
  z-index: -1;
  left: 0;
  top: 0;
}
.cover{
	background-image:url("../images/banner/slider2.jpg");
	background-size:cover;
	min-height: 70vh;
	background-position:center;
	background-repeat: no-repeat;
	animation: slider 40s infinite; 
  animation-delay:slider 2s;	
	position:relative;
	z-index:2;
}

@-webkit-keyframes slider{
	
  25%{  
	background-size: cover;
	background-image: url("../images/banner/slider8.jfif");
    background-position: center;
    background-repeat:no-repeat;
    animation-delay:2s;
  }
  50%{
    background-image: url("../images/banner/slider9.jfif");
  	background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
	animation-delay:2s;
  }
  75%{
    background-image: url("../images/banner/slider4.jpg");
  	background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
	 animation-delay:2s;
  }
  100%{
    background-image: url("../images/banner/slider3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    animation-delay:2s;	
  }
}
.welcome-area:before{
	content:"";
	width: 100%;
	height: 100%;
	position:absolute;
	background-color: #101010;
	opacity: .6;
	z-index: -1;
}
.banner-area{
  width: 100%;
  height: 80vh;
  position: relative;
}
.banner-text{
	position: absolute;
	left: 50%;
	top: 50%;
  transform: translate(-50%, -50%);
}
.banner-text h2{
  text-transform: capitalize;
  color: #e91e63;
  font-size: 3em;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.banner-text span{
  color: #fff;
  border-bottom: 3px solid #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.banner-text p{
  text-transform: capitalize;
  color: #f3f3f3;
}
.banner-overlay{
  position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
  z-index: 1;
}
.banner-overlay::before{
  position:absolute;
	content:"";
	width:100%;
	height:100%;
	left:0;
	top:0;
  background-color:#000;
	opacity:.38;
}
.banner-content{
	position:absolute;
	left:50%;
	top:50%;
	width:50%;
  color: #fff;
  text-align: center;
	transform:translate(-50%,-50%);
}
.banner-content p{color: #fff;margin-top: 15px;}
.carousel-control-next, .carousel-control-prev{z-index: 2;} 
.carousel-dark .carousel-control-prev-icon, .carousel-dark .carousel-control-next-icon {background-color: #e91e63;filter: none;}
.carousel-dark .carousel-indicators li {background-color: #e91e63;z-index: 2;}
/* End Banner Area */
/* To Top Button CSS */
.to-top{
  background: #fff;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #e91e63;
  border: 1px solid #e91e63;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
}
.to-top:hover{background: #000;color: #e91e63;border: none;}
.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
/* End To Top Button CSS */
/* Homepage Destination CSS*/
/* .destinationform{
  position: relative;
}
.destination{
  background: #000;
  overflow: hidden;
  padding: 10px 20px;
  color: #fff;
  position: absolute;
  top: -60px;
  width: 100%;
  z-index: 2;
}
.destination form{
  width: 100%;
}
.destination input[type="submit"]{
  text-transform: capitalize;
  padding: 12px 30px;
  font-size: 18px;
  margin-top: 40px;
  font-family: 'Merienda', cursive;
} */
/* End Homepage Destination CSS */
/* Search Result Page CSS */
.search-result:hover .result-content h4{color: #fff;transition: all .5s;}
.resultBox{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: all .5s;
}
.result-img{
  flex-basis: 70%;
  height: 350px;
  border: 2px solid #fff;
  margin: 10px;
}
.result-img img{
  width: 100%;
  height: 100%;
}
.result-content{
  flex-basis: 30%;
}
.result-content h4{color: #e91e63;padding: 10px;margin-left: 10px;}
/* End Search Result Page CSS */
/* Destination Page CSS */
.destination-tab{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.destination-btnBox{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.destination-btnBox button{
  text-transform: capitalize; 
  padding:10px 20px;
  color: #e91e63;
  font-size: 16px;
  font-weight: 700;
  border: none;
  background: transparent;
}
.destination-content .row{margin: 0;padding: 0;}
.tab-content .single-hotel i{color: #e91e63;}
.tab-content .single-hotel a{text-transform: capitalize;}
.tab-content .col-md-12{margin-top: 20px;}
#hotel .circle-img1{margin: 10px;}
.hotelImg{
  position: relative;
  width: 100%;
  height: 300px;
  border: 4px solid #e91e63;
  padding: 20px;
}
.hotelImgBox{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.location-details h2{color: #e91e63;margin-bottom: 10px;}
.span{font-size: 18px;color: #e91e63;}
.location{
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  margin: 10px;
  padding: 20px 10px;
}
.location::before{
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 50px;
  height: 50px;
  background: #e91e63;
  transform: rotate(45deg);
  z-index: -1;
}
.location::after{
  content: '';
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 50px;
  height: 50px;
  background: #e91e63;
  z-index: -1;
}
.location i{font-size: 20px; color: #e91e63;padding-right: 10px;}
.location h5{ color: #747474;}
.gothere{
  width: 100%;
  height: 100%;
  position: relative;
}
.gothere button{
  padding: 30px;
  background: #fff;
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.gothere span{
  font-size: 40px;
  color: #e91e63;
}
.gothere-text{
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #e91e63;
}
.nearbyplace{
  height: 300px;
}
.nearbyplace .place-img{height: 150px;}
.nearbyplace .place-img img{height: 100%;}
.h-color{color: #fff;}
.span-dropdown{cursor: pointer;}
.dropdown-toggle{position: relative;}
.dropmenu{
  width: 100px;
  height: auto;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, .5);
  position: absolute;
  right: 0;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
}
.dropdown-item{padding: 0;}
.dropdown-item:hover{background: none;}
.dropmenu a{color: #000;transition: .3s;font-weight: 700;}
.dropmenu a i{color: #e91e63;padding: 3px;}
.dropmenu a:hover{color: #e91e63;}
/* End Destination Page CSS */
/*about page css*/

/* .about-area1{
  position: relative;
}
.about-area1 .row{
  position: relative;
}
.aboutpage{
  position: relative;
  width: 800px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.aboutpage .layer1{
  width: 100%;
  height: 100%;
  background: #000;
  transform: skewX(-30deg);
  box-shadow: 0 0 0 15px #fff;
  transition: .5s;
  z-index: 1;
}
.aboutpage .layer2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e91e63;
  transition: 1s;
  z-index: -1;
}
.aboutpage:hover .layer2{transform: scaleX(1.5) scaleY(.8);}
.aboutpage .aboutpage-content{
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .8);
} */
.value-area .row{
  position: relative;
  max-width: 100%;
}
.value-area .row .value{
  position: relative;
}
.value-area .row .value .value-img{
  position: relative;
  left: 25px;
  z-index: 1;
}
/*.value-area .row .value .value-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.value-area .row .value .value-content{
  position: relative;
  right: 25px;
  background: #000;
  padding: 30px 20px 30px 60px;
}
.value-area .row .value .value-content::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -35px;
  bottom: -35px;
  background: #000;
  z-index: -1;
}
.value-area .row .value .value-content h3{
  font-size: 20px;
  color: #e9204f;
  padding-bottom: 10px;
  text-align: center;
}
.value-area .philosophy{
  margin:200px 0;
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
}
.value-area .row .philosophy .value-img{
  left: -25px;
}
.value-area .row .philosophy .value-content{
  right: -25px;
  padding: 30px 60px 30px 20px;
}
/* End About Page CSS */

/*homepage_about*/

.about-area .about-content a:hover{
  background: #000;color: #e9204f;
}
.about .who-we, .about .our-phi, .about .how-we{
  position: relative;
  background: #fff;
  padding: 40px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 16px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}
.about .who-we::before, .about .our-phi::before, .about .how-we::before{
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.2);
  z-index: 1;
  pointer-events: none;
}
.about .about-icon{
position: relative;
width: 80px;
height: 80px;
color: #fff;
background: #000;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
border-radius: 50%;
font-size: 40px;
font-weight: 700;
transition: 1s;
}
.about .who-we .about-icon{
  box-shadow: 0 0 0 0 #e91e63;
  background: #e91e63;
}
.about .who-we:hover .about-icon{
  box-shadow: 0 0 0 400px #e91e63;
}
.about .our-phi .about-icon{
  box-shadow: 0 0 0 0 #23e629;
  background: #23e629;
}
.about .our-phi:hover .about-icon{
  box-shadow: 0 0 0 400px #23e629;
}
.about .how-we .about-icon{
  box-shadow: 0 0 0 0 #fc843f;
  background: #fc843f;
}
.about .how-we:hover .about-icon{
  box-shadow: 0 0 0 400px #fc843f;
}
.about .col-md-4 .single-about{
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.about .col-md-4 .single-about a{
  position: relative;
  z-index: 2;
  transition: 0.5s;
}
.single-about h4{
  font-size: 25px;
  font-weight: 700;
  line-height: 58px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about .col-md-4:hover .single-about{
  color: #fff;
}
.about .col-md-4:hover .single-about p{
  color: black;
}
.about .col-md-4:hover .single-about a{
  background-color: #fca4b8;
  color: #000;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.about-content p{
  margin-bottom: 20px;
}


/* End Home Page About CSS */

/*place to visit css*/

.place-card{
  position: relative;
  width: 100%;
  height: 280px;
  background: #fff;
  padding: 20px 15px;
  margin: 30px 0;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.place-card:hover{transform: scale(1.1);}
.place-img{
  position: relative;
  width: 100%;
  height: 180px;
  top: -60px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.place-content{
  position: relative;
  margin-top: -100px;
  padding-top: 15px;
}
.place-img img{height: 100%;border-radius: 4px;}
.place-content h3{padding-top: 15px; font-size: 18px; color: #e91e63;}
.place-content a{color: #000;text-transform: capitalize;}
.place-content a:hover{color: #a8687d;;}
.address{
  padding-top: 5px;
}
/* End Place CSS*/
/*gallerypage css*/

.grid {
  background: #fff;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item {
  width: 33.333%;
}
.grid-item {
  float: left;
}
.grid-item img {
  display: block;
  max-width: 100%;
}
/* End Gallery Page CSS*/
/*services css*/
.services {
  display: flex;
  background-color: #e9204f;
  padding: 30px 20px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 30px;
  box-shadow: 0 15px 40px #b9b5b6;
  overflow: hidden;
  width: 100%;
}
.services h3{
  color:white;
}
.services i{
  position: relative;
  font-size: 45px;
  opacity: 1;
  color: wheat;
  transition: .3s;
}
.services .hidden-icon{ opacity: 0; transition: .3s;}
.services:hover .hidden-icon{opacity: 1; transform: translateX(5px);}
.title {
  color: #101010;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: -.04em;
  text-transform: capitalize;
}
.icon{
color: #747474;
font-size: 24px;
}
/* End Services CSS */
/* home page gallery css*/
.gallery{
  height: 400px;
}

/* End Gallery CSS*/
/* Blog Page CSS */
.blog{
  position: relative;
  width: 100%;
  background: #fff;
  margin-bottom: 30px;
}
.blog::before{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  transform: skew(2deg,2deg);
  background: linear-gradient(315deg,#DA4251,#89B65F);
  z-index: -1;
}
.blog:hover.blog::before{
  background: linear-gradient(315deg,#01121F,#ff0057);
}
.blog-img{
  position: relative;
  width: 100%;
  height: 250px;
}
.blog-img::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .2s;
  background: #111;
  opacity: .5;
  visibility: hidden;
}
.blog:hover .blog-img::before{visibility: visible;}
.blog-img .blog-date{
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 60px;
  color: #fff;
  padding: 8px;
  z-index: 1;
  text-transform: capitalize;
  background: #e91e63;
}
.blog-content{
  padding: 10px;
}
.blog-content h2, .blogprofile h2{font-size: 20px;color: #000;margin: 5px 0;}
.blog-content span{display: flex;margin: 10px 0;}
.blog-content span i, .blogprofile i{padding-right: 5px;color: #e91e63;}
.blog-content h6{color: #e91e63;}
.blogprofile h5{font-size: 18px;margin: 10px;}
.blogprofile span{color: #e91e63;font-size: 16px;}
/* Blog Page CSS */
 /* Single Blog Page CSS */
.blogprofile-img{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  border: 5px solid #fff;
  shape-outside: circle();
}
.blogprofile h6{color: #e91e63;font-size: 18px;margin-bottom: 0;padding: 5px;}
.blog-details{
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.blog-details.square-img1{
  width: 300px;
  height: 300px;
  float: left;
  margin: 20px;
}
.blog-details.square-img2{
  width: 100%;
  height: 500px;
}
/* End Single Blog Page CSS */
/* Hotel Page Css*/

.hotelspage{
  position: relative;
}
.hotelspage img{
  height: 350px;
}
.hotel-overlay{
  position:absolute;
	top:0;
	left:0;
	width:100%;
	height:350px;
	visibility:hidden;
	opacity:0;
	z-index:2;
	transition:.5s;
	transform:scale(0);
}
.hotel-overlay::before{
  position:absolute;
	content:"";
	width:100%;
	height:350px;
	left:0;
	top:0;
	z-index:-1;
	background-color:#333;
	opacity:.75;
}
.hotel-overlay i{
  font-size: 50px;
  text-align: center;
	position:absolute;
	left:50%;
	top:50%;
	width:100%;
  transform:translate(-50%,-50%);
  color: #e91e63;
}
.hotelspage:hover .hotel-overlay{
  visibility:visible;
	opacity:1;
	transform:scale(1);
}
.hotelspage:hover .hotelspage-content{
  visibility: hidden;
}
.hotelspage-content{
  top: -50px;
  position: relative;
  margin: 0 15px;
  padding: 15px 0;
  color: #e91e63;
  box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #000;
}
.hotelspage-content h2{
  font-size: 20px;
}
.hotelspage-content .row{
  margin: 0 ;
}
.hotelspageinfo span{
  font-size: 18px;
  text-transform: capitalize;
  padding-left: 10px;
  color: #fff;
}
/* End Hotel Page Css*/

/* Single Hotel Page Css*/
.singlehotel-area img{
  height: 600px;
}
.singlehotel-area i{
  font-size: 20px;
  padding-right: 10px;
  color: #e91e63;
}
.single-hotel{
  box-sizing: border-box;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.hotel-awc{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400px;
}
.single-hotel-col{
  padding: 10px;
}
.single-hotel-col h4{
  font-size: 16px;
}
.single-hotel-col a{
  color: #000;
}
.single-hotel-col a:hover{
  color: #e91e63;
}
.details{
  position: relative;
  width: 100%;
  padding: 20px;
}
.details h2{
  color: #e91e63;
  text-align: center;
}
.single-details{
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.single-details.circle-img{
  width: 500px;
  height: 500px;
  float: left;
  border-radius: 50%;
  margin: 20px;
  shape-outside: circle();
}
.single-details.circle-img1{
  width: 300px;
  height: 300px;
  float: right;
  border-radius: 50%;
  margin: 20px;
  shape-outside: circle();
}
.single-details img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* End Single Hotel Page Css*/

/* Restaurants Page CSS*/

.restaurant, .shoppingmall, .groceryshop{
  position: relative;
  background: #000;
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
}
.restaurant img, .shoppingmall img, .groceryshop img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 1s;
}
.restaurant:hover img{
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}
.restaurant-content, .shoppingmall-content, .groceryshop-content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  width: 100%;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.shoppingmall-content h4, .groceryshop-content h4{font-size: 18px;}
.restaurant-content h3, .shoppingmall-content h3, .famousattire-content h3, .groceryshop-content h3{color: #e91e63;}
.restaurant-content a{padding: 10px 20px; color: #e91e63; text-transform: capitalize; background: #fff; transition: 0.5s;}
.restaurant-content a:hover{background: #e91e63;color: #fff;}
/* End Restaurants Page CSS*/
/* Single Restaurent Page CSS */
.img-slider{
  width: 100%;
  height: 80vh;
  position: relative;
}
.img-slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img{width:100%;height: 100%;z-index: 1;}
.img-slider .nav{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .nav .btn{
  border: 1px solid #e91e63;
  margin: 10px;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
.img-slider .nav .btn.active{
  background: #e91e63;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transform: .5s;
}
.singlerestaurant-area h4 i{color: #e91e63;padding-right: 10px;}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu{
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}
.single-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu img {
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  transition: .5s;
}
.single-menu h4{
  border-bottom: 1px solid #e91e63;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.single-menu h4 span{
  float: right;
  color: #e91e63;
  font-size: 16px;
  font-style: italic;
}
.single-menu:hover img{
  border-radius: 0;
}
/* End Single Restaurent Page CSS */
/* Shopping Mall Page CSS */

.shoppingmall:hover img{
  -webkit-clip-path: polygon(0 0, 51% 52%, 100% 100%, 51% 52%);
  clip-path: polygon(0 0, 51% 52%, 100% 100%, 51% 52%);
}
.shoppingmall-contact i{font-size: 30px; padding: 5px;color: #e9204f;}
.shoppingmall-contact span{color: #fff;}
/* End Shopping Mall Page CSS */

/* Famous Attire Page CSS*/

.famousattire{
  position: relative;
  width: 100%;
  height: 350px;
  background: transparent;
  padding: 20px;
  margin-bottom: 35px;
  border: 1px solid #e9204f;
}
.famousattire-img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform-origin: left;
  transition: 1s;
  transform: perspective(2000px) rotateY(0deg);
}
.famousattire-content{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transition: 1s;
  background: #000;
  transform: perspective(2000px) rotateY(90deg);
  padding: 25px;
  box-sizing: border-box;
  text-align: justify;
}
.famousattire:hover .famousattire-img{transform: perspective(2000px) rotateY(-90deg);}
.famousattire:hover .famousattire-content{transform: perspective(2000px) rotateY(0deg);}
/* End Famous Attire Page CSS*/

/* Traditional Aliment Page CSS*/

.tradaliment{
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
  margin-bottom: 30px;
}
.tradaliment span{
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  opacity: 0.8;
  background: #000;
  z-index: 1;
  transition: width 0.5s, height 0.5s;
  transform: translate(-50%,-50%);
}
.tradaliment:hover span{
  width: 1000px;
  height: 1000px;
}
.tradaliment-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tradaliment-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tradaliment-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.tradaliment-info{
  padding: 40px;
  transition: 0.2s;
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
}
.tradaliment-info h3{color: #e91e63;}
.tradaliment-info p{color: #fff;}
.tradaliment:hover .tradaliment-info{
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
/* End Traditional Aliment Page CSS*/

/* Grocery Shop Page CSS */

.groceryshop:hover img{
  -webkit-clip-path: polygon(100% 100%, 0 100%, 100% 100%, 0% 100%);
  clip-path: polygon(100% 100%, 0 100%, 100% 100%, 0% 100%);
}
/* End Grocery Shop Page CSS */

/* Transport Cost Page CSS  */

.transportcost-area table, tr, th, td{
  text-align: center;
  text-transform: capitalize;
}
.table-back{
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.table-back tbody td{padding: 15px;}
.table-back tbody tr:nth-child(odd){background-color:#000;}
.table-back tbody tr:nth-child(odd) .td-color{color:darkseagreen;}
.table-back tbody tr:nth-child(even){background-color: #fff}
.table-back tbody tr:nth-child(even) .td-color{color: #000;}
.tr-background{background: #fff;}
.th-color{color: #e91e63;}
.td-color{color: #000;}
/* Transport Cost Page CSS  */
/* Emergency Contact Page CSS  */

/* Emergency Contact Page CSS  */
/* Login Form Page CSS*/
.loginform-area{
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}
.loginform-area .color{
  position: absolute;
  filter:blur(150px);
}
.loginform-area .color:nth-child(1){
  width: 600px;
  height: 600px;
  background: #e91e63;
  top: -350px;
}
.loginform-area .color:nth-child(2){
  width: 500px;
  height: 500px;
  background: #fffd87;
  bottom: -150px;
  left: 100px;
}
.loginform-area .color:nth-child(3){
  width: 300px;
  height: 300px;
  background: #00d2ff;
  bottom: 50px;
  right: 100px;
}
.loginBox{
  position: relative;
}
.loginContainer{
  position: relative;
  width: 400px;
  min-height: 400px;
  background: rgba(255,255,255,.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.loginForm{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}
.loginForm h2{
  position: relative;
  color: #fff;
  margin-bottom: 40px;
}
.loginForm h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 2px;
  background: #fff;
}
.loginForm .inputBox{margin-top: 20px;width: 100%;}
.loginForm .inputBox input{
  width: 100%;
  background: rgba(255,255,255,.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  font-size: 16px;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
/* .loginForm .inputBox input::placeholder{
  color: #fff;
} */
.loginForm .inputBox input[type="submit"]{
  background: #fff;
  color: #666;
  max-width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 700;
}
.loginBox .square{
  position: absolute;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,.1);
  animation: animate 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
  border-radius: 10px
}
@keyframes animate{
  0%,100%{
    transform: translateY(-40px);
  }
  50%{
    transform: translateY(40px);
  }
}
.loginBox .square:nth-child(1){
  top: -50px;
  right: -60px;
  width: 100px;
  height: 100px;
}
.loginBox .square:nth-child(2){
  top: 150px;
  left: -100px;
  width: 120px;
  height: 120px;
  z-index: 2;
}
.loginBox .square:nth-child(3){
  bottom: 50px;
  right: -60px;
  width: 80px;
  height: 80px;
  z-index: 2;
}
.loginBox .square:nth-child(4){
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.loginBox .square:nth-child(5){
  top: -80px;
  left: 140px;
  width: 60px;
  height: 60px;
}
.forget{
  margin-top: 5px;color: #000;
}
.forget a{color: #e91e63;padding: 10px;}
/* End Login Form Page CSS*/
/* Profile Page CSS*/
.back-img{
  width: 100%;
  height: 300px;
  position: relative;
}
.profile-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
  height: 250px;
  background: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 5px solid #fff;
  shape-outside: circle();
}
.profile-img img, .blogprofile-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-form h2{color: #e91e63;}
/* End Profile Page CSS*/
/* Blog Post Page CSS */
.nav-tabs .nav-link{color: #e91e63;}
.nav-tabs .nav-link.active{color: #e91e63;background: #000;}
.blogpost-a{border: 1px solid #e91e63;padding: 20px 30px;}
.blogpost-a h2{margin-bottom: 20px;color: #000;}
/* End Blog Post Page CSS */
/*footer*/
.footer-area {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  background: #f1f1f1;
}
.footer-area .webname{
  width: 250px;
  height: 250px;
  position: relative;
}
.footer-area .webname::before{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,#000,transparent);
  opacity: 0.1;
  transform: rotate(45deg);
  transform-origin: left;
}
.footer-area .webname .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,#fff,#e4e3e8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
}
.footer-area .webname .circle::before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: linear-gradient(315deg,#fff,#e4e3e8);
  border-radius: 50%;
}
.footer-area .webname .circle h2{
  position: absolute;
  z-index: 2;
  font-size: 4em;
  text-align: center;
  color: #e91e63;
}
.footer-area .container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-p{
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  text-align: center;
}
.footer-p p{
  background: black;
  padding: 20px 0;
  color: #e91e63;
}
.mtb-10{
  margin: 10px 0;
}
.heading-part{position: relative;font-size: 20px;}
.heading-part::before{
  content: '';
  background-color: #e91e63;
  height: 2px;
  width: 20%;
  position: absolute;
  top: 30px;
  margin-bottom: 10px;
  left: 0;
}
.about-part p{
  margin-top: 10px;
  font-size: 16px;
}
.about-part li{
  background: transparent;
  font-size: 16px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  padding: 5px;
  display: inline-block;
  margin: 5px;
}
.fa-instagram{
  background: -webkit-radial-gradient(33% 100% circle, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-part ul{
  padding-left: 0;
}
.about-part ul li a{
  align-items: center;
  font-size: 20px;
  padding: 0 5px;
}
.about-part ul li:hover{
  border-radius: 50%;
  transition: .3s;
}
.contact-content{
  margin: 0;
}
.p-10{
  padding: 10px;
}
.contact-content span{
  padding: 10px;
  font-family: 'Merienda', cursive;
  font-weight: 700;
}
.service-list ul li{
  padding: 5px;
  text-transform: capitalize;
}
.service-list ul li a{
  padding: 5px;
}
.service-list ul li a:hover, .contact-content a:hover{
  color:#e9204f;
  transition: .3s;
}
.contact-btn{
  padding: 20px 20px;
  margin-bottom: 10px;
  background: #000;
  color: #e91e63;
  position: relative;
}
.contact-btn:hover {
  transition: all 0.6s ease-in-out;
  background-color: #e9204f;
  color: #000;
}
.contact-btn span {
  font-size: 20px;
  font-weight: 700;
  line-height: 16px;
}
/* Popup contact form*/
.close-popup{
  color: #e91e63;
  outline: none;
  border: none;
  background: transparent;
  font-size: 20px;
}
.h-pink{color: #e91e63;}

/* End Footer Area*/





